ant:
<ant>
  <mkdir dir="Z:\R2MS_Lite_v297_Archive_v20240810a\Compile_Space\MATLAB2014A\R2MS_Lite_v297_Archive\for_redistribution" />
  <mkdir dir="Z:\R2MS_Lite_v297_Archive_v20240810a\Compile_Space\MATLAB2014A\R2MS_Lite_v297_Archive\for_testing" />
</ant>
mcc -C -o R2MS_Lite_v297_Archive -W main:R2MS_Lite_v297_Archive -T link:exe -d Z:\R2MS_Lite_v297_Archive_v20240810a\Compile_Space\MATLAB2014A\R2MS_Lite_v297_Archive\for_testing -v Z:\R2MS_Lite_v297_Archive_v20240810a\Compile_Space\MATLAB2014A\Main.m 
Compiler version: 5.1 (R2014a)
Dependency analysis by REQUIREMENTS.
[Warning: Adding path
"Z:\R2MS_Lite_v297_Archive_v20240810a\Compile_Space\MATLAB2014A" to Compiler
path instance.] 
Parsing file "Z:\R2MS_Lite_v297_Archive_v20240810a\Compile_Space\MATLAB2014A\Main.m"
	(Referenced from: "Compiler Command Line").
Parsing file "C:\Program Files\MATLAB\R2014a\toolbox\compiler\deploy\deployprint.m"
	(Referenced from: "Compiler Command Line").
Parsing file "C:\Program Files\MATLAB\R2014a\toolbox\compiler\deploy\printdlg.m"
	(Referenced from: "Compiler Command Line").
Deleting 2 temporary MEX authorization files.
Removing: 'C:\Users\USER\AppData\Local\Temp\mathworks_tmp_2472_18490_2472.auth'.
Removing: 'C:\Users\USER\AppData\Local\Temp\mathworks_tmp_2472_8034_2472.auth'.
Generating file "Z:\R2MS_Lite_v297_Archive_v20240810a\Compile_Space\MATLAB2014A\R2MS_Lite_v297_Archive\for_testing\readme.txt".
Packaging...
Adding custom icon Z:\R2MS_Lite_v297_Archive_v20240810a\Compile_Space\MATLAB2014A\R2MS_Lite_v297_Archive_resources\icon.ico to Z:\R2MS_Lite_v297_Archive_v20240810a\Compile_Space\MATLAB2014A\R2MS_Lite_v297_Archive\for_testing\R2MS_Lite_v297_Archive.exe.
Attempting to embed the CTF archive into the application Z:\R2MS_Lite_v297_Archive_v20240810a\Compile_Space\MATLAB2014A\R2MS_Lite_v297_Archive\for_testing\R2MS_Lite_v297_Archive.exe.
Finished embedding CTF archive. Deleting the external CTF archive.
Creating the bundle...
Web based installer created at Z:\R2MS_Lite_v297_Archive_v20240810a\Compile_Space\MATLAB2014A\R2MS_Lite_v297_Archive\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
