ant:
<ant>
  <mkdir dir="C:\Users\USER\Desktop\R2MS_Lite_v299Tcsv_ReportHTML_v20250409a\Compile_Space\MATLAB2014A\R2MS_Lite_v299Tcsv_ReportHTML\for_redistribution" />
  <mkdir dir="C:\Users\USER\Desktop\R2MS_Lite_v299Tcsv_ReportHTML_v20250409a\Compile_Space\MATLAB2014A\R2MS_Lite_v299Tcsv_ReportHTML\for_testing" />
</ant>
mcc -C -o R2MS_Lite_v299Tcsv_ReportHTML -W WinMain:R2MS_Lite_v299Tcsv_ReportHTML -T link:exe -d C:\Users\USER\Desktop\R2MS_Lite_v299Tcsv_ReportHTML_v20250409a\Compile_Space\MATLAB2014A\R2MS_Lite_v299Tcsv_ReportHTML\for_testing -v C:\Users\USER\Desktop\R2MS_Lite_v299Tcsv_ReportHTML_v20250409a\Compile_Space\MATLAB2014A\R2MS_Lite_v299Tcsv_ReportHTML.m 
Compiler version: 5.1 (R2014a)
Dependency analysis by REQUIREMENTS.
[Warning: Adding path
"C:\Users\USER\Desktop\R2MS_Lite_v299Tcsv_ReportHTML_v20250409a\Compile_Space\MATLAB2014A"
to Compiler path instance.] 
Parsing file "C:\Users\USER\Desktop\R2MS_Lite_v299Tcsv_ReportHTML_v20250409a\Compile_Space\MATLAB2014A\R2MS_Lite_v299Tcsv_ReportHTML.m"
	(Referenced from: "Compiler Command Line").
Parsing file "C:\Program Files\MATLAB\R2014a\toolbox\compiler\deploy\deployprint.m"
	(Referenced from: "Compiler Command Line").
Parsing file "C:\Program Files\MATLAB\R2014a\toolbox\compiler\deploy\printdlg.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "C:\Users\USER\Desktop\R2MS_Lite_v299Tcsv_ReportHTML_v20250409a\Compile_Space\MATLAB2014A\R2MS_Lite_v299Tcsv_ReportHTML\for_testing\readme.txt".
Packaging...
Adding custom icon C:\Users\USER\Desktop\R2MS_Lite_v299Tcsv_ReportHTML_v20250409a\Compile_Space\MATLAB2014A\R2MS_Lite_v299Tcsv_ReportHTML_resources\icon.ico to C:\Users\USER\Desktop\R2MS_Lite_v299Tcsv_ReportHTML_v20250409a\Compile_Space\MATLAB2014A\R2MS_Lite_v299Tcsv_ReportHTML\for_testing\R2MS_Lite_v299Tcsv_ReportHTML.exe.
Attempting to embed the CTF archive into the application C:\Users\USER\Desktop\R2MS_Lite_v299Tcsv_ReportHTML_v20250409a\Compile_Space\MATLAB2014A\R2MS_Lite_v299Tcsv_ReportHTML\for_testing\R2MS_Lite_v299Tcsv_ReportHTML.exe.
Finished embedding CTF archive. Deleting the external CTF archive.
Creating the bundle...
Web based installer created at C:\Users\USER\Desktop\R2MS_Lite_v299Tcsv_ReportHTML_v20250409a\Compile_Space\MATLAB2014A\R2MS_Lite_v299Tcsv_ReportHTML\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
