ant:
<ant>
  <mkdir dir="C:\R2MS_CsvtoUrf_MultipleTx_Chu2019_v20211126a\Compile_Space\MATLAB2014A\R2MS_CsvtoUrf_MultipleTx_Chu2019\for_redistribution" />
  <mkdir dir="C:\R2MS_CsvtoUrf_MultipleTx_Chu2019_v20211126a\Compile_Space\MATLAB2014A\R2MS_CsvtoUrf_MultipleTx_Chu2019\for_testing" />
</ant>
mcc -C -o R2MS_CsvtoUrf_MultipleTx_Chu2019 -W main:R2MS_CsvtoUrf_MultipleTx_Chu2019 -T link:exe -d C:\R2MS_CsvtoUrf_MultipleTx_Chu2019_v20211126a\Compile_Space\MATLAB2014A\R2MS_CsvtoUrf_MultipleTx_Chu2019\for_testing -v C:\R2MS_CsvtoUrf_MultipleTx_Chu2019_v20211126a\Compile_Space\MATLAB2014A\R2MS_CsvtoUrf_MultipleTx_Chu2019.m 
Compiler version: 5.1 (R2014a)
Dependency analysis by REQUIREMENTS.
[Warning: Adding path
"C:\R2MS_CsvtoUrf_MultipleTx_Chu2019_v20211126a\Compile_Space\MATLAB2014A" to
Compiler path instance.] 
Parsing file "C:\R2MS_CsvtoUrf_MultipleTx_Chu2019_v20211126a\Compile_Space\MATLAB2014A\R2MS_CsvtoUrf_MultipleTx_Chu2019.m"
	(Referenced from: "Compiler Command Line").
Parsing file "C:\Program Files\MATLAB\R2014a\toolbox\compiler\deploy\deployprint.m"
	(Referenced from: "Compiler Command Line").
Parsing file "C:\Program Files\MATLAB\R2014a\toolbox\compiler\deploy\printdlg.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "C:\R2MS_CsvtoUrf_MultipleTx_Chu2019_v20211126a\Compile_Space\MATLAB2014A\R2MS_CsvtoUrf_MultipleTx_Chu2019\for_testing\readme.txt".
Packaging...
Adding custom icon C:\R2MS_CsvtoUrf_MultipleTx_Chu2019_v20211126a\Compile_Space\MATLAB2014A\R2MS_CsvtoUrf_MultipleTx_Chu2019_resources\icon.ico to C:\R2MS_CsvtoUrf_MultipleTx_Chu2019_v20211126a\Compile_Space\MATLAB2014A\R2MS_CsvtoUrf_MultipleTx_Chu2019\for_testing\R2MS_CsvtoUrf_MultipleTx_Chu2019.exe.
Attempting to embed the CTF archive into the application C:\R2MS_CsvtoUrf_MultipleTx_Chu2019_v20211126a\Compile_Space\MATLAB2014A\R2MS_CsvtoUrf_MultipleTx_Chu2019\for_testing\R2MS_CsvtoUrf_MultipleTx_Chu2019.exe.
Finished embedding CTF archive. Deleting the external CTF archive.
Creating the bundle...
Web based installer created at C:\R2MS_CsvtoUrf_MultipleTx_Chu2019_v20211126a\Compile_Space\MATLAB2014A\R2MS_CsvtoUrf_MultipleTx_Chu2019\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
