ant:
<ant>
  <mkdir dir="Z:\R2MS_Lite_v297rawcsv_to_v297csv_v20240403a\Compile_Space\MATLAB2014A\R2MS_Lite_v297rawcsv_to_v297csv\for_redistribution" />
  <mkdir dir="Z:\R2MS_Lite_v297rawcsv_to_v297csv_v20240403a\Compile_Space\MATLAB2014A\R2MS_Lite_v297rawcsv_to_v297csv\for_testing" />
</ant>
mcc -C -o R2MS_Lite_v297rawcsv_to_v297csv -W main:R2MS_Lite_v297rawcsv_to_v297csv -T link:exe -d Z:\R2MS_Lite_v297rawcsv_to_v297csv_v20240403a\Compile_Space\MATLAB2014A\R2MS_Lite_v297rawcsv_to_v297csv\for_testing -v Z:\R2MS_Lite_v297rawcsv_to_v297csv_v20240403a\Compile_Space\MATLAB2014A\R2MS_Lite_v297rawcsv_to_v297csv.m 
Compiler version: 5.1 (R2014a)
Dependency analysis by REQUIREMENTS.
[Warning: Adding path
"Z:\R2MS_Lite_v297rawcsv_to_v297csv_v20240403a\Compile_Space\MATLAB2014A" to
Compiler path instance.] 
Parsing file "Z:\R2MS_Lite_v297rawcsv_to_v297csv_v20240403a\Compile_Space\MATLAB2014A\R2MS_Lite_v297rawcsv_to_v297csv.m"
	(Referenced from: "Compiler Command Line").
Parsing file "C:\Program Files\MATLAB\R2014a\toolbox\compiler\deploy\deployprint.m"
	(Referenced from: "Compiler Command Line").
Parsing file "C:\Program Files\MATLAB\R2014a\toolbox\compiler\deploy\printdlg.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "Z:\R2MS_Lite_v297rawcsv_to_v297csv_v20240403a\Compile_Space\MATLAB2014A\R2MS_Lite_v297rawcsv_to_v297csv\for_testing\readme.txt".
Packaging...
Adding custom icon Z:\R2MS_Lite_v297rawcsv_to_v297csv_v20240403a\Compile_Space\MATLAB2014A\R2MS_Lite_v297rawcsv_to_v297csv_resources\icon.ico to Z:\R2MS_Lite_v297rawcsv_to_v297csv_v20240403a\Compile_Space\MATLAB2014A\R2MS_Lite_v297rawcsv_to_v297csv\for_testing\R2MS_Lite_v297rawcsv_to_v297csv.exe.
Attempting to embed the CTF archive into the application Z:\R2MS_Lite_v297rawcsv_to_v297csv_v20240403a\Compile_Space\MATLAB2014A\R2MS_Lite_v297rawcsv_to_v297csv\for_testing\R2MS_Lite_v297rawcsv_to_v297csv.exe.
Finished embedding CTF archive. Deleting the external CTF archive.
Creating the bundle...
Web based installer created at Z:\R2MS_Lite_v297rawcsv_to_v297csv_v20240403a\Compile_Space\MATLAB2014A\R2MS_Lite_v297rawcsv_to_v297csv\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
