ant:
<ant>
  <mkdir dir="Z:\R2MS_Lite_v297csv_to_E_v20240408a\Compile_Space\MATLAB2014A\R2MS_Lite_v297csv_to_v297Ecsv\for_redistribution" />
  <mkdir dir="Z:\R2MS_Lite_v297csv_to_E_v20240408a\Compile_Space\MATLAB2014A\R2MS_Lite_v297csv_to_v297Ecsv\for_testing" />
</ant>
mcc -C -o R2MS_Lite_v297csv_to_v297Ecsv -W main:R2MS_Lite_v297csv_to_v297Ecsv -T link:exe -d Z:\R2MS_Lite_v297csv_to_E_v20240408a\Compile_Space\MATLAB2014A\R2MS_Lite_v297csv_to_v297Ecsv\for_testing -v Z:\R2MS_Lite_v297csv_to_E_v20240408a\Compile_Space\MATLAB2014A\R2MS_Lite_v297csv_to_v297Ecsv.m 
Compiler version: 5.1 (R2014a)
Dependency analysis by REQUIREMENTS.
[Warning: Adding path
"Z:\R2MS_Lite_v297csv_to_E_v20240408a\Compile_Space\MATLAB2014A" to Compiler
path instance.] 
Parsing file "Z:\R2MS_Lite_v297csv_to_E_v20240408a\Compile_Space\MATLAB2014A\R2MS_Lite_v297csv_to_v297Ecsv.m"
	(Referenced from: "Compiler Command Line").
Parsing file "C:\Program Files\MATLAB\R2014a\toolbox\compiler\deploy\deployprint.m"
	(Referenced from: "Compiler Command Line").
Parsing file "C:\Program Files\MATLAB\R2014a\toolbox\compiler\deploy\printdlg.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "Z:\R2MS_Lite_v297csv_to_E_v20240408a\Compile_Space\MATLAB2014A\R2MS_Lite_v297csv_to_v297Ecsv\for_testing\readme.txt".
Packaging...
Adding custom icon Z:\R2MS_Lite_v297csv_to_E_v20240408a\Compile_Space\MATLAB2014A\R2MS_Lite_v297csv_to_v297Ecsv_resources\icon.ico to Z:\R2MS_Lite_v297csv_to_E_v20240408a\Compile_Space\MATLAB2014A\R2MS_Lite_v297csv_to_v297Ecsv\for_testing\R2MS_Lite_v297csv_to_v297Ecsv.exe.
Attempting to embed the CTF archive into the application Z:\R2MS_Lite_v297csv_to_E_v20240408a\Compile_Space\MATLAB2014A\R2MS_Lite_v297csv_to_v297Ecsv\for_testing\R2MS_Lite_v297csv_to_v297Ecsv.exe.
Finished embedding CTF archive. Deleting the external CTF archive.
Creating the bundle...
Failed to embed custom icon, Z:\R2MS_Lite_v297csv_to_E_v20240408a\Compile_Space\MATLAB2014A\R2MS_Lite_v297csv_to_v297Ecsv_resources\icon.ico, in the installer.
BeginUpdateResource failed: 00000000DD14A080
Attempting to embed the default icon C:\Program Files\MATLAB\R2014a\toolbox\compiler\Resources\default_icon.ico.
Failed to embed custom icon, C:\Program Files\MATLAB\R2014a\toolbox\compiler\Resources\default_icon.ico, in the installer.
BeginUpdateResource failed: 00000000DD14A000
Web based installer created at Z:\R2MS_Lite_v297csv_to_E_v20240408a\Compile_Space\MATLAB2014A\R2MS_Lite_v297csv_to_v297Ecsv\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
